<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect With Me - Jirah</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <div class="logo">Grasya</div>
    <nav>
      <a href="index.html">Dream Land</a>
      <a href="Myjourney.html">My Journey</a>
      <a href="VisionBoard.html">Vision Board</a>
      <a href="ConnectWithMe.html" class="active">Connect With Me</a>
    </nav>
  </header>

  <section class="contact">
  <div class="contact-container">
    
    <div class="contact-text">
      <h1>Let’s Stay Connected </h1>
      <p>I’d love to hear from you! Whether you want to share your dreams, ask a question, 
      or just say hi — feel free to reach out. </p>

      <div class="socials">
        <a href="https://www.facebook.com/jirahgrace.tamayo" target="_blank" class="social-circle">
          <img src="icons/facebook.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/jirah_grasya?igsh=MWZnZWl2emszZWRrMg==" target="_blank" class="social-circle">
          <img src="icons/instagram.jpeg" alt="Instagram">
        </a>
      </div>
    </div>

    <div class="contact-form">
      <img src="Pictures/profilecontact.jpeg" alt="Jirah" class="contact-photo">
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message..." required></textarea>
        <button type="submit">Send Message</button>
      </form>
      
    </div>

  </div>

  </section>
</body>
</html>
